# springboot-gradle-rxjava-mysql-webapi

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose-integration-tests.yml  docker-compose.yml  settings.gradle
src/main/groovy/com/github/prbpedro/springboot/webapi/gradle/groovy/: SpringBootWebapiGradleApplication.groovy
src/main/groovy/com/github/prbpedro/springboot/webapi/gradle/groovy/configuration/swagger/: SwaggerConfiguration.groovy
src/main/groovy/com/github/prbpedro/springboot/webapi/gradle/groovy/controllers/: DumbController.groovy
src/main/groovy/com/github/prbpedro/springboot/webapi/gradle/groovy/entities/: DumbEntity.groovy  SecondDumbEntity.groovy
src/main/groovy/com/github/prbpedro/springboot/webapi/gradle/groovy/exceptions/: ConflictException.groovy  UserMessageException.groovy
src/main/groovy/com/github/prbpedro/springboot/webapi/gradle/groovy/repositories/: DumbEntityRepository.groovy  SecondDumbEntityRepository.groovy
src/main/groovy/com/github/prbpedro/springboot/webapi/gradle/groovy/services/: DumbEntityService.groovy  DumbService.groovy  DumbTransactionalService.groovy
src/main/java/com/github/prbpedro/springboot/webapi/gradle/: SpringBootWebapiGradleApplication.java
src/main/java/com/github/prbpedro/springboot/webapi/gradle/configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/github/prbpedro/springboot/webapi/gradle/controllers/: DumbController.java
src/main/java/com/github/prbpedro/springboot/webapi/gradle/entities/: DumbEntity.java
src/main/java/com/github/prbpedro/springboot/webapi/gradle/exceptions/: ConflictException.java  UserMessageException.java
src/main/java/com/github/prbpedro/springboot/webapi/gradle/repositories/: DumbEntityRepository.java
src/main/java/com/github/prbpedro/springboot/webapi/gradle/services/: DumbEntityService.java
src/main/resources/: application.properties
src/test/groovy/com/github/prbpedro/springboot/webapi/gradle/groovy/: SpringBootWebapiGradleApplicationTests.groovy
src/test/groovy/com/github/prbpedro/springboot/webapi/gradle/groovy/service/: DumbEntityServiceIntegrationSpec.groovy  DumbServiceIntegrationSpec.groovy
src/test/java/com/github/prbpedro/springboot/webapi/gradle/: SpringBootWebapiGradleApplicationTests.java
src/test/java/com/github/prbpedro/springboot/webapi/gradle/services/: DumbEntityServiceIntegrationTests.java
src/test/resources/: application.properties
terraform/: main.tf
